{
   "background": {
      "service_worker": "background.js" 
   },
   "content_scripts": [
      {
         "matches": ["*://*/*"],
         "run_at": "document_start",
         "all_frames": false,
         "js": ["contentScript.js"]
      }
   ],
   "action": {
      "default_icon": "images/icon48.png",
      "default_title": "Minimize latency!"
   },
   "description": "Just one click for minimize a live latency!",
   "icons": {
      "128": "images/icon128.png",
      "48": "images/icon48.png"
   },
   "manifest_version": 3,
   "name": "Twitch Low Latency",
   "permissions": [
      "activeTab",
      "storage"
   ],
   "host_permissions": ["<all_urls>"],
   "version": "1.0.0",
   "author": "cekkr",
   "homepage_url": "https://github.com/cekkr/Extension-Twitch-LowLatency"
}
